.tab-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: $primary-black;
    border-top: 1px solid #1D1D1D;

    &__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

.tab-item {
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    width: 20%;
    height: 57px;
    margin-right: 5%;
    padding-top: 4px;
    padding-bottom: 7px;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        text-decoration: none;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;

        .tab-icon {
            display: flex;
            place-content: center;
            align-items: center;
            width: 33px;
            height: 33px;
        }

        span {
            font-family: $font-family-system;
            font-size: 0.625rem;
            font-weight: bold;
            text-align: center;
            color: $tab-item-inactive;
        }
    }

    &.router-link-exact-active.router-link-active {
        .tab-icon {
            svg > path {
                fill: $tab-item-active;
            }
        }

        span {
            color: $tab-item-active;
        }
    }
}

@media screen and (min-width: 768px) {
    .tab-item {
        display: flex;
        place-content: center;
        align-items: center;
        padding-bottom: 4px;

        &__wrapper {
            flex-direction: row;

            .tab-icon {
                margin-right: 8px;
            }
        }
    }
}

@supports(padding: max(0px)) {
    .tab-bar {
        padding-bottom: env(safe-area-inset-bottom);
    }
}
